 $mapPopupContent = '<div class="my-2">
                                <center><h5>Data Perusahaan</h5></center>
                                <table border=1>
                                    <tr>
                                        <td>
                                            NIB
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->id.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Nama Perseroan
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->name.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Alamat Perseroan
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->address.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Nama Pendaftar
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->nama_pendaftar.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Telepon Pendaftar
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->telepon_pendaftar.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Email Pendaftar
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->email_pendaftar.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            NIK
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->nik.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Kecamatan
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->kecamatan.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Kelurahan
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->kelurahan.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Jumlah TKI Laki-Laki
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->jumlah_tki_l.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Jumlah TKI Perempuan
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->njumlah_tki_pame.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            KBLI
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->kbli.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Bangunan
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->bangunan.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Mesin Peralatan
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->mesin_peralatan.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Mesin Peralatan Impor
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->peralatan_impor.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Pembelian dan Pematangan Tanah
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->pembelian_dan_pematangan_tanah.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Investasi Lain-lain
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->investasi_lain_lain.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Pembelian dan Pematangan Lain-lain
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->pembelian_pematangan_lain_lain.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Modal Kerja 3 Bulanan
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->modal_kerja_3_bulanan.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Jumlah Investasi
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->jumlah_investasisin_p.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Tanggal Pengajuan dan Permohonan Berusaha
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->tanggal_pengajuan_pemohonan_berusaha.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Tanggal Terbit OSS
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->tanggal_terbit_oss.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Jenis Perseroan
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->jenis_perseroan.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Status Penanaman Modal
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->status_penanaman_modal.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Nama Pemegang Saham
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->nama_pemegang_saham.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Total Modal
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->total_modal.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Jabatan
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->jabatan.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Negara Asal
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->negara_asal.'
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Penanggung Jawab
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                         '.$this->penanggung_jawab.'
                                        </td>
                                    </tr>
                                </table>
                            </div>';