<?php

return [
    // Labels
    'outlet'        => 'Sekolah',
    'list'          => 'Daftar Sekolah',
    'search'        => 'Cari Sekolah',
    'search_text'   => 'Nama Sekolah ...',
    'all'           => 'Semua Sekolah',
    'select'        => 'Pilih Sekolah',
    'detail'        => 'Detail Sekolah',
    'not_found'     => 'Sekolah tidak ditemukan.',
    'empty'         => 'Sekolah kosong.',
    'back_to_show'  => 'Kembali ke detail Sekolah',
    'back_to_index' => 'Kembali ke daftar Sekolah',

    // Actions
    'create'         => 'Add Sekolah',
    'created'        => 'Sekolah berhasil diinput ke database',
    'show'           => 'Lihat detail Sekolah',
    'edit'           => 'Edit Sekolah',
    'update'         => 'Update Sekolah',
    'updated'        => 'Data Sekolah berhasil diupdate.',
    'delete'         => 'Delete Sekolah',
    'delete_confirm' => 'Apakah Anda yakin akan delete Sekolah ini?',
    'deleted'        => 'Sekolah berhasil didelete',
    'undeleted'      => 'Sekolah tidak didelete.',
    'undeleteable'   => 'Data Sekolah tidak bisa didelete.',

    // Attributes
    'nib' => 'NIB',
    'name'       => 'Nama Sekolah',
    'address'    => 'Alamat Sekolah',
    'nama_pendaftar' => 'Kepala Sekolah',
    'telepon_pendaftar' => 'Telepon Pendaftar',
    'email_pendaftar' => 'Email Pendaftar',
    'nik' => 'NIK',
    'propinsi' => 'Propinsi',
    'kab_kota' => 'Kab/Kota',
    'kecamatan' => 'Kecamatan',
    'kelurahan' => 'Kelurahan',
    'jumlah_tki_l' => 'Jumlah TKI Laki-Laki',
    'jumlah_tki_p' => 'Jumlah TKI Perempuan',
    'kbli' => 'KBLI',
    'bangunan' => 'Bangunan',
    'mesin_peralatan' => 'Mesin Peralatan',
    'peralatan_impor' => 'Mesin Peralatan Impor',
    'pembelian_dan_pematangan_tanah' => 'Pembelian dan Pematangan Tanah',
    'investasi_lain_lain' => 'Investasi Lain-lain',
    'pembelian_pematangan_lain_lain' => 'Pembelian dan Pematangan Lain-lain',
    'modal_kerja_3_bulanan' => 'Modal Kerja 3 Bulanan',
    'jumlah_investasisin_p' => 'Jumlah Investasi',
    'tanggal_pengajuan_pemohonan_berusaha' => 'Tanggal Pengajuan dan Permohonan Berusaha',
    'tanggal_terbit_oss' => 'Tanggal Terbit OSS',
    'jenis_Sekolah' => 'Jenis Sekolah',
    'status_penanaman_modal' => 'Status Penanaman Modal',
    'nama_pemegang_saham' => 'Nama Pemegang Saham',
    'total_modal' => 'Total Modal',
    'jabatan' => 'Jabatan',
    'negara_asal' => 'Negara Asal',
    'penanggung_jawab' => 'Penanggung Jawab',
    'latitude'   => 'Latitude',
    'longitude'  => 'Longitude',
    'location'   => 'Lokasi',
    'coordinate' => 'Koordinate'
];
